{
  "block.minecraft.beacon.primary": "",
  "block.minecraft.beacon.secondary": "",
  "gui.recipebook.toggleRecipes.all": "",
  "gui.recipebook.toggleRecipes.craftable": "",
  "gui.recipebook.toggleRecipes.smeltable": "",
  "gui.recipebook.toggleRecipes.blastable": "",
  "gui.recipebook.toggleRecipes.smokable": "",
  "container.crafter": "",
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dropper": "\uEC04\uEC05\uEC06",
  "container.dispenser": "\uEC07\uEC08",
  "container.furnace": "",
  "container.enchant": "\uEC01",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.repair": "\uEC09",
  "container.creative": "",
  "container.brewing": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "\uEC03",
  "container.beacon": "",
  "container.shulkerBox": "",
  "container.barrel": "",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "\uEC02",
  "container.stonecutter": "\uEC11",
  "container.upgrade": "\uEC10",
  "container.upgrade.missing_template_tooltip": "",
  "container.upgrade.error_tooltip": "",
  "item.minecraft.smithing_template.armor_trim.base_slot_description": "",
  "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "",
  "item.minecraft.smithing_template.armor_trim.additions_slot_description": "",
  "item.minecraft.smithing_template.netherite_upgrade.base_slot_description": "",
  "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "",
  "item.minecraft.bundle.empty": "",
  "item.minecraft.bundle.empty.description": "",
  "item.minecraft.bundle.full": "",
  "entity.minecraft.hopper_minecart": "",
  "entity.minecraft.chest_boat": "",
  "entity.minecraft.donkey": "\u2000",
  "entity.minecraft.mule": "\u2000",
  "entity.minecraft.horse": "\u2000",
  "entity.minecraft.llama": "\u2000",
  "entity.minecraft.trader_llama": "\u2000",
  "entity.minecraft.zombie_horse": "\u2000",
  "entity.minecraft.skeleton_horse": "\u2000",
  "entity.minecraft.camel": "\u2000",
  "entity.minecraft.nautilus": "\u2000",
  "entity.minecraft.zombie_nautilus": "\u2000",
  "entity.minecraft.chest_minecart": "\uEB00\uEA00",
  "entity.minecraft.acacia_chest_boat": "\uEB00\uEA01",
  "entity.minecraft.birch_chest_boat": "\uEB00\uEA02",
  "entity.minecraft.cherry_chest_boat": "\uEB00\uEA03",
  "entity.minecraft.dark_oak_chest_boat": "\uEB00\uEA04",
  "entity.minecraft.jungle_chest_boat": "\uEB00\uEA05",
  "entity.minecraft.mangrove_chest_boat": "\uEB00\uEA06",
  "entity.minecraft.oak_chest_boat": "\uEB00\uEA07",
  "entity.minecraft.pale_oak_chest_boat": "\uEB00\uEA08",
  "entity.minecraft.spruce_chest_boat": "\uEB00\uEA09",
  "entity.minecraft.bamboo_chest_raft": "\uEB00\uEA0A"
}